DevSquared/Views/HomeView.xaml

<UserControl x:Class="DevSquared.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevSquared.Views"
             xmlns:UserControls="clr-namespace:DevSquared.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="1600"
             d:DesignHeight="900"
             Background="White">
    <Grid Margin="200 100 200 100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.0*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontFamily="pack://application:,,,/DevSquared;component/Fonts/#Roboto"
                   FontSize="40"
                   FontWeight="Bold"
                   Text="My courses"/>
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Courses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UserControls:MyCourseCard Margin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 Rows="2"
                                 Margin="-10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
