DevSquared/UserControls/MyCourseCard.xaml

<UserControl x:Class="DevSquared.UserControls.MyCourseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevSquared.UserControls"
             xmlns:CustomControls="clr-namespace:DevSquared.CustomControls"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DesignHeight="250">
    <Border BorderBrush="#808080"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                Background="#2E2E2E"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="10 10 0 0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                    Value="#FFFFFF"/>
                            <Setter Property="FontFamily"
                                    Value="pack://application:,,,/DevSquared;component/Fonts/#Roboto"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0"
                               FontSize="16"
                               Text="Course"/>
                    <TextBlock Grid.Row="2"
                               FontSize="40"
                               FontWeight="Bold"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding Name}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                Background="#FFFFFF"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="0 0 10 10">
                <Grid Margin="10"
                  HorizontalAlignment="Right">
                    <CustomControls:CustomPrimaryButton Content="Open"
                                                        Width="100"
                                                        CornerRadius="5"
                                                        Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
