DevSquared/Styles/CustomPasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControls="clr-namespace:DevSquared.CustomControls">
    <Style TargetType="{x:Type CustomControls:CustomPasswordBox}">
        <Setter Property="Background"
                Value="#FFFFFF"/>
        <Setter Property="BorderBrush"
                Value="#808080"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="CornerRadius"
                Value="10"/>
        <Setter Property="FontFamily"
                Value="pack://application:,,,/DevSquared;component/Fonts/#Roboto"/>
        <Setter Property="FontSize"
                Value="16"/>
        <Setter Property="Placeholder"
                Value="Placeholder"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:CustomPasswordBox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="ToggleVisibility"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Label Content="{TemplateBinding Placeholder}"
                                   VerticalContentAlignment="Center"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="0.5"
                                   IsHitTestVisible="False"
                                   Visibility="{TemplateBinding IsEmpty, Converter={StaticResource ToggleVisibility}}"
                                   Margin="10 0 0 0"/>
                            <PasswordBox x:Name="passwordBox"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        VerticalContentAlignment="Center"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Margin="13 0 10 0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>