DevSquared/MainWindow.xaml

<Window x:Class="DevSquared.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevSquared"
        xmlns:Views="clr-namespace:DevSquared.Views"
        xmlns:ViewModels="clr-namespace:DevSquared.ViewModels"
        xmlns:UserControls="clr-namespace:DevSquared.UserControls"
        mc:Ignorable="d"
        MinWidth="1600"
        MinHeight="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      CaptionHeight="0"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="False">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderBrush"
                    Value="#2E2E2E"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="BorderThickness" Value="8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                    <Views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:RegisterViewModel}">
                    <Views:RegisterView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                    <Views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:CoursesViewModel}">
                    <Views:CoursesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:DocumentationViewModel}">
                    <Views:DocumentationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:WorkspaceViewModel}">
                    <Views:WorkspaceView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AccountViewModel}">
                    <Views:AccountView/>
                </DataTemplate>
            </Grid.Resources>
            <UserControls:TitleBar Grid.Row="0"/>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
